[supervisord]
nodaemon=true

[program:rsyslog-service]
command=service rsyslog restart

[program:sshd]
command=/usr/sbin/sshd -f /etc/ssh/sshd_config

[program:sshd-22]
command=/usr/local/sbin/sshd-22 -f /usr/local/etc/sshd_config-22

[program:sshd-2222]
command=/usr/local/sbin/sshd-2222 -f /usr/local/etc/sshd_config-2222
